# HappyPlacesApp

app/: build.gradle
app/src/androidTest/java/bgtap/babbangona/happyplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bgtap/babbangona/happyplacesapp/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/bgtap/babbangona/happyplacesapp/adapters/: HappyPlacesAdapter.kt
app/src/main/java/bgtap/babbangona/happyplacesapp/database/: DatabaseHandler.kt
app/src/main/java/bgtap/babbangona/happyplacesapp/models/: HappyPlaceModel.kt
app/src/main/java/bgtap/babbangona/happyplacesapp/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/bgtap/babbangona/happyplacesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
